<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">



    <title>My store</title>
</head>

<body>
    <div class="my-banner">My Store</div>




    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <button class="btn btn-outline-danger modal-pre-auth" data-toggle="modal" data-target="#modal-form-signin">Sign In/Up</button>
                </li>

                <li class="nav-item">
                    <button class="btn btn-outline-primary" id="menu-button-home">Home</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-outline-primary modal-post-auth" id="menu-button-purchase">Purchases</button>
                </li>
				<li class="nav-item">
                    <button class="btn btn-outline-primary modal-admin" id="menu-button-admin">Admin</button>
                </li>
				<li class="nav-item">
                    <button class="btn btn-outline-primary modal-admin" id="menu-button-products">Products</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-outline-danger modal-post-auth" id="menu-button-signout">Sign Out</button>
                </li>
            </ul>
				<button id="menu-button-wishlist" class="btn btn-outline-primary modal-post-auth" type="button">
					<img src="images/wishlist.png" width="30px">
				</button>

				<button id="menu-button-shoppingcart" class="btn btn-outline-success modal-post-auth" type="button"> 
					<img src="images/cart-icon.jpg" width="30px">
					(<span id="shoppingcart-count">0</span>)
				</button>
				<button class="btn btn-outline-primary modal-post-auth" id="menu-button-profile">Profile</button>
        </div>
    </nav>

 <!-- Modal Add Product-->
 <div
 class="modal fade"
 id="modal-add-product"
 data-bs-backdrop="static"
 data-bs-keyboard="false"
 tabindex="-1"
 aria-labelledby="staticBackdropLabel"
 aria-hidden="true"
>
 <div class="modal-dialog">
   <div class="modal-content">
	 <div class="modal-header">
	   <h5 class="modal-title" id="modal-add-product-label">
		 Add New Product
	   </h5>
	   <button
		 type="button"
		 class="btn-close"
		 data-dismiss="modal"
		 aria-label="Close"
	   >
		 <span aria-hidden="true">&times;</span>
	   </button>
	 </div>
	 <div class="modal-body">
	   <form id="form-add-product" method="post">
		 <div>
		   <input type="text" name="name" placeholder="Product Name" />
		   <p id="error-add-name" class="error-add-product"></p>
		 </div>
		 <div>
		   <input type="text" name="price" placeholder="price ($)" />
		   <p id="error-add-price" class="error-add-product"></p>
		 </div>
		 <div>
		   Summary:<br />
		   <textarea name="summary"> </textarea>
		   <p id="error-add-summary" class="error-add-product"></p>
		 </div>
		 <div>
		   Image:<input
			 id="form-add-image-button"
			 type="file"
			 value="upload"
		   />
		   <img id="form-add-image-tag" style="display: block" />
		   <p id="error-add-image" class="error-add-product"></p>
		 </div>
		 <div>
		   <button type="submit" class="btn btn-outline-primary">
			 Add
		   </button>
		 </div>
	   </form>
	 </div>
   </div>
 </div>
</div>

    <!-- Modal: sign in  -->
    <div class="modal fade" id="modal-form-signin" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-form-signin-label">Sign In</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="form-signin" method="post">
                        <div>
                            <input type="email" name="email" placeholder="email address">

                        </div>
                        <div >
                            <input type="password" name="password" placeholder="password">
                        </div>
                        <div>
                            <button type="submit" class="btn btn-outline-primary" >Sign In</button>
                        </div>
                    </form>
					<div>No Account yet?
						<button id="button-signup" class="btn btn-outline-info">Create Account</button>
					</div>
                </div>
            </div>
        </div>

    </div>

	<!-- Modal: sign up -->
<div class="modal fade" id="modal-form-signup" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="modal-signup-title">Sign Up Here</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		</div>
		<div class="modal-body">
		  <form id="form-signup" method="post">
			
				<div><input type="email" name="email" placeholder="email address" required></div>
				<div><input type="password" name="password" placeholder="password" required minlength="6" ></div>
				<div><input type="password" name="passwordConfirm" placeholder="confirm password"  required minlength="6">
				<span id="form-signup-password-error" style="color: red;"></span></div>
				<div><button type="submit" class="btn btn-outline-primary">Create</button></div>
		  </form>
		</div>
	  </div>
	</div>
  </div>


<!-- Modal:util popup -->
<div class="modal fade" id="modal-popup-info" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-popup-info-title"></h5>
         </div>
        <div class="modal-body" id="modal-popup-info-body"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal: Transaction Detail -->
<div class="modal fade" id="modal-transaction" data-bs-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog modal-xl modal-dialog-scrollable">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="modal-transaction-title"></h5>
		</div>
		<div class="modal-body" id="modal-transaction-body">
		 
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>
 
  

  <!-- Edit Modal -->
  <div
  class="modal fade"
  id="modal-edit-product"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
		<h5 class="modal-title" id="modal-edit-product-label">
		  Update Product
		</h5>
		<button
		  type="button"
		  class="btn btn-close"
		  data-dismiss="modal"
		  aria-label="Close"
		>
		  <span aria-hidden="true">&times;</span>
		</button>
	  </div>
	  <div class="modal-body">
		<form id="form-edit-product" method="post">
		  <input type="hidden" name="docId" />
		  <input type="hidden" name="imageName" />
		  <div>Name: <input type="text" name="name" /></div>
		  <p id="error-edit-name" class="error-edit-product"></p>
		  <div>
			Price: <input type="text" name="price" />
			<p id="error-edit-price" class="error-edit-product"></p>
		  </div>
		  <div>
			Summary: <br /><textarea name="summary"></textarea>
			<p id="error-edit-summary" class="error-edit-product"></p>
		  </div>
		  <div>
			<img id="form-edit-image-tag" style="display: block" />
			<input type="file" id="form-edit-image-button" value="upload" />
		  </div>
		  <div>
			<button type="submit" class="btn btn-outline-primary">
			  Update
			</button>
		  </div>
		</form>
	  </div>
	</div>
  </div>
</div>


<!-- Modal Add COmment-->
<div
class="modal fade"
id="modal-add-comment"
data-bs-backdrop="static"
data-bs-keyboard="false"
tabindex="-1"
aria-labelledby="staticBackdropLabel"
aria-hidden="true"
>
<div class="modal-dialog">
  <div class="modal-content">
	<div class="modal-header">
	  <h5 class="modal-title" id="modal-add-comment-label">
		Add New Comment
	  </h5>
	  <button
		type="button"
		class="btn-close"
		data-dismiss="modal"
		aria-label="Close"
	  >
		<span aria-hidden="true">&times;</span>
	  </button>
	</div>
	<div class="modal-body">
	  <form id="form-add-comment" method="post">
		<input type="hidden" id="commentorUID" name="commentor" value="">
		<input type="hidden" id="commentProductId" name="productId" value="">
		<div>
			<input type="radio" id="recommended" name="recommend" value="true">
			<label for="recommended">Recommend</label>
			<input type="radio" id="notRecommend" name="recommend" value="false">
			<label for="notRecommend">Not Recommended</label>
		</div>
		<div>
		  Message:<br />
		  <textarea name="body"> </textarea>
	
		</div>
		<div>
		  <button type="submit" class="btn btn-outline-primary">
			Add
		  </button>
		</div>
	  </form>
	</div>
  </div>
</div>
</div>

<!-- Modal edit COmment-->
<div
class="modal fade"
id="modal-edit-comment"
data-bs-backdrop="static"
data-bs-keyboard="false"
tabindex="-1"
aria-labelledby="staticBackdropLabel"
aria-hidden="true"
>
<div class="modal-dialog">
  <div class="modal-content">
	<div class="modal-header">
	  <h5 class="modal-title" id="modal-edit-comment-label">
		Add Edit Comment
	  </h5>
	  <button
		type="button"
		class="btn-close"
		data-dismiss="modal"
		aria-label="Close"
	  >
		<span aria-hidden="true">&times;</span>
	  </button>
	</div>
	<div class="modal-body">
	  <form id="form-edit-comment" method="post">
			<input type="hidden"  name="commentId" value="">
			<input type="hidden"  name="productId" value="">
		<div>
			<input type="radio" id="editRecommended" name="recommend" value="true">
			<label for="recommended">Recommend</label>
			<input type="radio" id="editNotRecommend" name="recommend" value="false">
			<label for="notRecommend">Not Recommended</label>
		</div>
		<div>
		  Message:<br />
		  <textarea name="body"> </textarea>
	
		</div>
		<div>
		  <button type="submit" class="btn btn-outline-primary">
			Update
		  </button>
		</div>
	  </form>
	</div>
  </div>
</div>
</div>
  	
  <div id="main-content" class="jumbotron"></div>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.3.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.3.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.3.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.3.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.3.0/firebase-storage.js"></script>
    <!-- 
   initialize the SDK after all desired features are loaded, set useEmulator to false
   to avoid connecting the SDK to running emulators.
 -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <script type="module" src="./app.js"> </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>